info = {
    camID = 4;
    board_width = 8;
    board_height = 6;
    square_size = 0.35;

    images_dir = "/home/ganoufa/workSpace/camera/cam_calib/results/realsense2"

    # CHESSBOARD = 0, CIRCLES_GRID = 1, ASYMMETRIC_CIRCLES_GRID = 2
    pattern = 0
};