info = {
    camID = 0;
    board_width = 7;
    board_height = 5;
    square_size = 0.098;

    images_dir = "/home/ganoufa/workSpace/camera/cam_calib/results/sharetod1"

    # CHESSBOARD = 0, CIRCLES_GRID = 1, ASYMMETRIC_CIRCLES_GRID = 2
    pattern = 0
};